{
  "name": "Juan & Isa",
  "short_name": "Juan & Isa",
  "description": "Your shared bucket list, together.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#F8F3EC",
  "background_color": "#F8F3EC",
  "icons": [
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}